# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Domain]
Icon=video-card-inactive
URL=https://www.kde.org
Name=Safe Graphics Mode
Name[ca]=Mode de gràfics segurs
Name[ca@valencia]=Mode de gràfics segurs
Name[en_GB]=Safe Graphics Mode
Name[es]=Modo gráfico seguro
Name[fi]=Turvallinen näyttötila
Name[fr]=Mode graphique de sécurité
Name[nl]=Veilige grafische modus
Name[nn]=Sikker grafikkmodus
Name[pl]=Bezpieczny tryb graficzny
Name[pt]=Modo Gráfico Seguro
Name[pt_BR]=Modo gráfico de segurança
Name[sk]=Bezpečný grafický režim
Name[sl]=Varni grafični način
Name[sv]=Säkert grafikläge
Name[uk]=Безпечний графічний режим
Name[x-test]=xxSafe Graphics Modexx

[org.kde.nomodeset.disable]
Policy=auth_admin
PolicyInactive=auth_admin
Name=Disable Safe Graphics Mode
Name[ca]=Inhabilita el mode de gràfics segurs
Name[ca@valencia]=Inhabilita el mode de gràfics segurs
Name[en_GB]=Disable Safe Graphics Mode
Name[es]=Desactivar el modo gráfico seguro
Name[fi]=Poista turvallinen näyttötila käytöstä
Name[fr]=Désactiver le mode graphique de sécurité
Name[nl]=Veilige grafische modus uitschakelen
Name[nn]=Slå av sikker grafikkmodus
Name[pl]=Wyłącz bezpieczny tryb graficzny
Name[pt]=Desactivar o Modo Gráfico Seguro
Name[pt_BR]=Desabilitar o modo gráfico de segurança
Name[sk]=Zakázať bezpečný grafický režim
Name[sl]=Onemogoči varni grafični način
Name[sv]=Inaktivera säkert grafikläge
Name[uk]=Вимкнути безпечний графічний режим
Name[x-test]=xxDisable Safe Graphics Modexx
Description=Disable Safe Graphics Mode
Description[ca]=Inhabilita el mode de gràfics segurs
Description[ca@valencia]=Inhabilita el mode de gràfics segurs
Description[en_GB]=Disable Safe Graphics Mode
Description[es]=Desactivar el modo gráfico seguro
Description[fi]=Poista turvallinen näyttötila käytöstä
Description[fr]=Désactiver le mode graphique de sécurité
Description[nl]=Veilige grafische modus uitschakelen
Description[nn]=Slå av sikker grafikkmodus
Description[pl]=Wyłącz bezpieczny tryb graficzny
Description[pt]=Desactivar o Modo Gráfico Seguro
Description[pt_BR]=Desabilitar o modo gráfico de segurança
Description[sk]=Zakázať bezpečný grafický režim
Description[sl]=Onemogoči varni grafični način
Description[sv]=Inaktivera säkert grafikläge
Description[uk]=Вимкнути безпечний графічний режим
Description[x-test]=xxDisable Safe Graphics Modexx

[org.kde.nomodeset.grubcfgexists]
Policy=yes
PolicyInactive=auth_admin
Name=Safe Graphics Mode Bootloader Configuration
Name[ca]=Configuració del gestor d'arrencada per al mode de gràfics segurs
Name[ca@valencia]=Configuració del gestor d'arrencada per al mode de gràfics segurs
Name[en_GB]=Safe Graphics Mode Bootloader Configuration
Name[es]=Configuración del cargador de arranque del modo gráfico seguro
Name[fi]=Turvallisen näyttötilan käynnistyslatainasetus
Name[fr]=Configuration du chargeur de démarrage pour le mode graphique de sécurité
Name[nl]=Bootloaderconfiguratie met veilige grafische modus
Name[nn]=Oppsett av sikker grafikkmodus i oppstartslastar
Name[pl]=Ustawienia programu rozruchowego bezpiecznego trybu graficznego
Name[pt]=Configuração de Arranque do Modo Gráfico Seguro
Name[pt_BR]=Configuração do gerenciador de inicialização no modo gráfico de segurança
Name[sk]=Konfigurácia bootloaderu s bezpečným grafickým režimom
Name[sl]=Nastavitve varnega grafičnega načina zagonskega nalagalnika
Name[sv]=Inställning av säkert grafikläge för startprogram
Name[uk]=Налаштування завантажувача на безпечний графічний режим
Name[x-test]=xxSafe Graphics Mode Bootloader Configurationxx
Description=Safe Graphics Mode Bootloader Configuration
Description[ca]=Configuració del gestor d'arrencada per al mode de gràfics segurs
Description[ca@valencia]=Configuració del gestor d'arrencada per al mode de gràfics segurs
Description[en_GB]=Safe Graphics Mode Bootloader Configuration
Description[es]=Configuración del cargador de arranque del modo gráfico seguro
Description[fi]=Turvallisen näyttötilan käynnistyslatainasetus
Description[fr]=Configuration du chargeur de démarrage pour le mode graphique de sécurité
Description[nl]=Bootloaderconfiguratie met veilige grafische modus
Description[nn]=Oppsett av sikker grafikkmodus i oppstartslastar
Description[pl]=Ustawienia programu rozruchowego bezpiecznego trybu graficznego
Description[pt]=Configuração de Arranque do Modo Gráfico Seguro
Description[pt_BR]=Configuração do gerenciador de inicialização no modo gráfico de segurança
Description[sk]=Konfigurácia bootloaderu s bezpečným grafickým režimom
Description[sl]=Nastavitve varnega grafičnega načina zagonskega nalagalnika
Description[sv]=Inställning av säkert grafikläge för startprogram
Description[uk]=Налаштування завантажувача на безпечний графічний режим
Description[x-test]=xxSafe Graphics Mode Bootloader Configurationxx
