# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Domain]
Icon=video-card-inactive
URL=https://www.kde.org
Name=Safe Graphics Mode
Name[ca]=Mode de gràfics segurs
Name[ca@valencia]=Mode de gràfics segurs
Name[cs]=Bezpečný grafický režim
Name[de]=Sicherer Grafikmodus
Name[el]=Ασφαλής λειτουργία γραφικών
Name[en_GB]=Safe Graphics Mode
Name[es]=Modo gráfico seguro
Name[eu]=Modu grafiko segurua
Name[fi]=Turvallinen näyttötila
Name[fr]=Mode graphique de sécurité
Name[hi]=सुरक्षित ग्राफ़िक्स मोड
Name[it]=Modalità grafica sicura
Name[ko]=안전 그래픽 모드
Name[nl]=Veilige grafische modus
Name[nn]=Sikker grafikkmodus
Name[pl]=Bezpieczny tryb graficzny
Name[pt]=Modo Gráfico Seguro
Name[pt_BR]=Modo gráfico de segurança
Name[ro]=Regim de afișare grafică redusă
Name[ru]=Безопасный графический режим
Name[sk]=Bezpečný grafický režim
Name[sl]=Varni grafični način
Name[sv]=Säkert grafikläge
Name[tr]=Güvenli Grafik Kipi
Name[uk]=Безпечний графічний режим
Name[x-test]=xxSafe Graphics Modexx
Name[zh_CN]=安全图形模式

[org.kde.nomodeset.disable]
Policy=auth_admin
PolicyInactive=auth_admin
Name=Disable Safe Graphics Mode
Name[ca]=Inhabilita el mode de gràfics segurs
Name[ca@valencia]=Inhabilita el mode de gràfics segurs
Name[cs]=Vypnout bezpečný grafický režim
Name[de]=Sicheren Grafikmodus deaktivieren
Name[el]=Απενεργοποίηση ασφαλούς λειτουργίας γραφικών
Name[en_GB]=Disable Safe Graphics Mode
Name[es]=Desactivar el modo gráfico seguro
Name[eu]=Ezgaitu modu grafiko segurua
Name[fi]=Poista turvallinen näyttötila käytöstä
Name[fr]=Désactiver le mode graphique de sécurité
Name[hi]=सुरक्षित ग्राफ़िक्स मोड अक्षम करें
Name[it]=Disabilita la modalità grafica sicura
Name[ko]=안전 그래픽 모드 비활성화
Name[nl]=Veilige grafische modus uitschakelen
Name[nn]=Slå av sikker grafikkmodus
Name[pl]=Wyłącz bezpieczny tryb graficzny
Name[pt]=Desactivar o Modo Gráfico Seguro
Name[pt_BR]=Desabilitar o modo gráfico de segurança
Name[ro]=Dezactivează regimul de afișare grafică redusă
Name[ru]=Отключение безопасного графического режима
Name[sk]=Zakázať bezpečný grafický režim
Name[sl]=Onemogoči varni grafični način
Name[sv]=Inaktivera säkert grafikläge
Name[tr]=Güvenli Grafik Kipini Devre Dışı Bırak
Name[uk]=Вимкнути безпечний графічний режим
Name[x-test]=xxDisable Safe Graphics Modexx
Name[zh_CN]=禁用安全图形模式
Description=Disable Safe Graphics Mode
Description[ca]=Inhabilita el mode de gràfics segurs
Description[ca@valencia]=Inhabilita el mode de gràfics segurs
Description[cs]=Vypnout bezpečný grafický režim
Description[de]=Sicheren Grafikmodus deaktivieren
Description[el]=Απενεργοποίηση ασφαλούς λειτουργίας γραφικών
Description[en_GB]=Disable Safe Graphics Mode
Description[es]=Desactivar el modo gráfico seguro
Description[eu]=Ezgaitu modu grafiko segurua
Description[fi]=Poista turvallinen näyttötila käytöstä
Description[fr]=Désactiver le mode graphique de sécurité
Description[hi]=सुरक्षित ग्राफ़िक्स मोड अक्षम करें
Description[it]=Disabilita la modalità grafica sicura
Description[ko]=안전 그래픽 모드 비활성화
Description[nl]=Veilige grafische modus uitschakelen
Description[nn]=Slå av sikker grafikkmodus
Description[pl]=Wyłącz bezpieczny tryb graficzny
Description[pt]=Desactivar o Modo Gráfico Seguro
Description[pt_BR]=Desabilitar o modo gráfico de segurança
Description[ro]=Dezactivează regimul de afișare grafică redusă
Description[ru]=Отключение безопасный графический режим
Description[sk]=Zakázať bezpečný grafický režim
Description[sl]=Onemogoči varni grafični način
Description[sv]=Inaktivera säkert grafikläge
Description[tr]=Güvenli Grafik Kipini Devre Dışı Bırak
Description[uk]=Вимкнути безпечний графічний режим
Description[x-test]=xxDisable Safe Graphics Modexx
Description[zh_CN]=禁用安全图形模式

[org.kde.nomodeset.grubcfgexists]
Policy=yes
PolicyInactive=auth_admin
Name=Safe Graphics Mode Bootloader Configuration
Name[ca]=Configuració del gestor d'arrencada del mode de gràfics segurs
Name[ca@valencia]=Configuració del gestor d'arrancada del mode de gràfics segurs
Name[de]=Einrichtung des Bootloaders für sicherer Grafikmodus
Name[el]=Διαμόρφωση του φορτωτή εκκίνησης για την ασφαλή λειτουργία γραφικών
Name[en_GB]=Safe Graphics Mode Bootloader Configuration
Name[es]=Configuración del cargador de arranque del modo gráfico seguro
Name[eu]=Modu grafiko segururako abio-zamatzailearen konfigurazioa
Name[fi]=Turvallisen näyttötilan käynnistyslatainasetus
Name[fr]=Configuration du chargeur de démarrage pour le mode graphique de sécurité
Name[hi]=सुरक्षित ग्राफ़िक्स मोड बूटलोडर विन्यास
Name[it]=Configurazione del bootloader della modalità grafica sicura
Name[ko]=안전 그래픽 모드 부트로더 설정
Name[nl]=Bootloaderconfiguratie met veilige grafische modus
Name[nn]=Oppsett av sikker grafikkmodus i oppstartslastar
Name[pl]=Ustawienia programu rozruchowego bezpiecznego trybu graficznego
Name[pt]=Configuração de Arranque do Modo Gráfico Seguro
Name[pt_BR]=Configuração do gerenciador de inicialização no modo gráfico de segurança
Name[ro]=Regim de afișare grafică redusă, configurarea demarorului
Name[ru]=Настройка загрузчика для запуска в безопасном графическом режиме
Name[sk]=Konfigurácia bootloaderu s bezpečným grafickým režimom
Name[sl]=Nastavitve varnega grafičnega načina zagonskega nalagalnika
Name[sv]=Inställning av säkert grafikläge för startprogram
Name[tr]=Güvenli Grafik Kipi Önyükleme Yapılandırması
Name[uk]=Налаштування завантажувача на безпечний графічний режим
Name[x-test]=xxSafe Graphics Mode Bootloader Configurationxx
Name[zh_CN]=安全图形模式引导器配置
Description=Safe Graphics Mode Bootloader Configuration
Description[ca]=Configuració del gestor d'arrencada del mode de gràfics segurs
Description[ca@valencia]=Configuració del gestor d'arrancada del mode de gràfics segurs
Description[de]=Einrichtung des Bootloaders für sicherer Grafikmodus
Description[el]=Διαμόρφωση του φορτωτή εκκίνησης για την ασφαλή λειτουργία γραφικών
Description[en_GB]=Safe Graphics Mode Bootloader Configuration
Description[es]=Configuración del cargador de arranque del modo gráfico seguro
Description[eu]=Modu grafiko segururako abio-zamatzailearen konfigurazioa
Description[fi]=Turvallisen näyttötilan käynnistyslatainasetus
Description[fr]=Configuration du chargeur de démarrage pour le mode graphique de sécurité
Description[hi]=सुरक्षित ग्राफ़िक्स मोड बूटलोडर विन्यास
Description[it]=Configurazione del bootloader della modalità grafica sicura
Description[ko]=안전 그래픽 모드 부트로더 설정
Description[nl]=Bootloaderconfiguratie met veilige grafische modus
Description[nn]=Oppsett av sikker grafikkmodus i oppstartslastar
Description[pl]=Ustawienia programu rozruchowego bezpiecznego trybu graficznego
Description[pt]=Configuração de Arranque do Modo Gráfico Seguro
Description[pt_BR]=Configuração do gerenciador de inicialização no modo gráfico de segurança
Description[ro]=Regim de afișare grafică redusă, configurarea demarorului
Description[ru]=Настройка загрузчика для запуска в безопасном графическом режиме
Description[sk]=Konfigurácia bootloaderu s bezpečným grafickým režimom
Description[sl]=Nastavitve varnega grafičnega načina zagonskega nalagalnika
Description[sv]=Inställning av säkert grafikläge för startprogram
Description[tr]=Güvenli Grafik Kipi Önyükleme Yapılandırması
Description[uk]=Налаштування завантажувача на безпечний графічний режим
Description[x-test]=xxSafe Graphics Mode Bootloader Configurationxx
Description[zh_CN]=安全图形模式引导器配置
