# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2021 Harald Sitter <sitter@kde.org>
[Desktop Entry]
Exec=kde-nomodeset
Icon=video-card-inactive
Type=Application
NoDisplay=true
Categories=Qt;KDE;System;

Name=Safe Graphics Mode
Name[ca]=Mode de gràfics segurs
Name[ca@valencia]=Mode de gràfics segurs
Name[en_GB]=Safe Graphics Mode
Name[es]=Modo gráfico seguro
Name[fi]=Turvallinen näyttötila
Name[fr]=Mode graphique de sécurité
Name[nl]=Veilige grafische modus
Name[nn]=Sikker grafikkmodus
Name[pl]=Bezpieczny tryb graficzny
Name[pt]=Modo Gráfico Seguro
Name[sk]=Bezpečný grafický režim
Name[sl]=Varni grafični način
Name[sv]=Säkert grafikläge
Name[uk]=Безпечний графічний режим
Name[x-test]=xxSafe Graphics Modexx
